{
  "name": "thumbnail-ai",
  "version": "2.0.0",
  "private": true,
  "description": "AI Video Thumbnail Generator - Generate stunning video thumbnails in 10 seconds",
  "scripts": {
    "dev": "next dev",
    "build": "next build --no-lint",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "next": "15.1.12",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.27",
    "eslint": "^9",
    "eslint-config-next": "^15",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "typescript": "^5"
  }
}
